<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discuss With Aviral</title>
<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- introduction -->
    <table>
        <tr>
            <td><img src="Aviral pandey in Anime.jpg"height='300' alt="Aviral's Photo" style="float: left;"></td>
            <td><h1><i>Aviral Pandey</i></h1>
                <h4>Thirteen years old 👦🏻 which like to learn 🖥️ languages</h4></td>
        </tr>
    </table>
    <hr>
    <!-- discuss with aviral -->
<H1>Discuss With Aviral</H1>
<P>Hi! Today we don't discuss about your questions.I know I told in perivious episode to talk about alien exist or not.Anyways think about me.We are wasting time.Observe table below.Its show my quality and weakness about me:- </P>
<table border="">
    <colgroup>
    <col style="background-color: greenyellow;">
    <col style="background-color:red;">
    </colgroup>
    <tr>
        <th>Quality</th>
        <th>Weakness</th>
    </tr>
    <tr>
        <td>1. I can make a joke as a content and upload on youtube.</td>
        <td>1. No power to grab youtube audience.</td>
    </tr>
    <tr>
        <td>2. I am good in computer subject.</td>
        <td>2. Can't focuss on other subjects.</td>
    </tr>
    <tr>
        <td>3. I know 2 languages of computer. 1.HTML,2.CSS</td>
        <td>3. Not eat food timely.</td>
    </tr>
    <tr>
        <td>4. I respect every elder.</td>
        <td>4. Be lazy</td>
    </tr>
    <tr>
        <td>5. I am best in editing a vidio.</td>
        <td>5. When a holiday I woke on 10am or 10:30am.</td>
    </tr>
    <tr>
        <td>6. All my subscriber supports me to grow on youtube.</td>
        <td>6. Show laziness to make and upload video on youtube.</td>
    </tr>
</table>
<h2>Result</h2>
<h3>So.I show my all qualities and weakness.This is my self exploration.You can make your table of yourself exploration.</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>